TZ=Europe/Berlin

# set to 0.0.0.0 to bind publicly
# not recommended, better usa a reverse proxy in front
GRAFANA_BIND_ADDRESS=127.0.0.1

# does run non-ssl, use a reverse proxy for ssl termination
GRAFANA_PORT=80

RESOLVER_HLL_CRCON_1_API_KEY=5c7817c1-eb54-4e05-a548-968d46aca1e0
RESOLVER_HLL_CRCON_1_BASE_URL=https://admin.0.domain.tld/api

RESOLVER_HLL_CRCON_2_API_KEY=66371f4d-104c-45f1-b176-e6923eb8dc8a
RESOLVER_HLL_CRCON_2_BASE_URL=https://admin.1.domain.tld/api

SERVER_1_HOSTNAME=gameserver.0.domain.tld
SERVER_2_HOSTNAME=203.0.113.5
